<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutoDetalhadoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar">

            <ImageView
                android:id="@+id/iconSeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/SearchView"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:iconifiedByDefault="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconCarrinho"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iconSeta"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:queryHint="Pesquisar">

            </androidx.appcompat.widget.SearchView>


            <ImageView
                android:id="@+id/iconCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconPerfil"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <ImageView
                android:id="@+id/iconPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iconCarrinho"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_baseline_person_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProdutoNomeLoja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/rosa_escuro"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/produtoCardView"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        tools:text="Nome da loja" />

    <androidx.cardview.widget.CardView
        android:id="@+id/produtoCardView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProdutoNomeLoja">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageProduto"
                android:layout_width="230dp"
                android:layout_height="230dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNomeLoja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/produtoCardView"
        app:layout_constraintTop_toBottomOf="@id/produtoCardView"
        tools:text="Nome do produto" />

    <TextView
        android:id="@+id/tvProdutoCifrao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="R$ "
        app:layout_constraintStart_toStartOf="@id/tvNomeLoja"
        app:layout_constraintTop_toBottomOf="@id/tvNomeLoja" />

    <TextView
        android:id="@+id/tvNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvProdutoCifrao"
        app:layout_constraintTop_toBottomOf="@id/tvNomeLoja"
        tools:text="0,00" />

    <TextView
        android:id="@+id/tvProdutoTamanho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tamanho:"
        app:layout_constraintStart_toStartOf="@id/tvProdutoCifrao"
        app:layout_constraintTop_toBottomOf="@id/tvProdutoCifrao" />

    <TextView
        android:id="@+id/tvProdutoDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        app:layout_constraintStart_toStartOf="@id/tvProdutoTamanho"
        app:layout_constraintTop_toBottomOf="@id/tvProdutoTamanho" />

    <TextView
        android:id="@+id/tvProdutoContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contato:"
        android:textColor="@color/rosa_escuro"
        app:layout_constraintStart_toStartOf="@id/tvProdutoDescricao"
        app:layout_constraintTop_toBottomOf="@id/tvProdutoDescricao" />

    <View
        android:id="@+id/viewLinha1"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/laranja_principal"
        app:layout_constraintEnd_toStartOf="@+id/tvCompreAbaixo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProdutoContato" />

    <TextView
        android:id="@+id/tvCompreAbaixo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Compre abaixo"
        app:layout_constraintEnd_toStartOf="@+id/viewLinha2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewLinha1"
        app:layout_constraintTop_toBottomOf="@id/tvProdutoContato" />

    <View
        android:id="@+id/viewLinha2"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/laranja_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCompreAbaixo"
        app:layout_constraintTop_toBottomOf="@id/tvProdutoContato" />


</androidx.constraintlayout.widget.ConstraintLayout>