<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PerfilUsuarioActivity"
    tools:showIn="@layout/activity_perfil_usuario">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPerfilUsuarioDados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Dados pessoais:"
                android:textColor="@color/rosa_escuro"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPerfilUsuarioCpf"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text_border"
                android:hint="CPF"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/tvPerfilUsuarioDados" />

            <EditText
                android:id="@+id/etPerfilUsuarioEmail"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:hint="Email"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/etPerfilUsuarioCpf"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioCpf" />

            <EditText
                android:id="@+id/etPerfilUsuarioNome"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:hint="Nome"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/etPerfilUsuarioCpf"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioEmail" />

            <EditText
                android:id="@+id/etPerfilUsuarioTelefone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:hint="Telefone"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/etPerfilUsuarioCpf"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioNome" />

            <TextView
                android:id="@+id/tvPerfilUsuarioEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Endereço de entrega:"
                android:textColor="@color/rosa_escuro"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioTelefone" />

            <EditText
                android:id="@+id/etPerfilUsuarioRua"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Rua"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/etPerfilUsuarioCpf"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/tvPerfilUsuarioEndereco" />

            <EditText
                android:id="@+id/etPerfilUsuarioBairro"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:hint="Bairro"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/etPerfilUsuarioCpf"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioRua" />

            <EditText
                android:id="@+id/etPerfilUsuarioComplemento"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:hint="Complemento"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/etPerfilUsuarioCpf"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioBairro" />

            <EditText
                android:id="@+id/etPerfilUsuarioCep"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:hint="CEP"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/etPerfilUsuarioCpf"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioComplemento" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bPerfilUsuarioEditar"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Editar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPerfilUsuarioCep" />

            <TextView
                android:id="@+id/tvPerfilUsuarioCompras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Minhas compras:"
                android:textColor="@color/rosa_escuro"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/tvPerfilUsuarioDados"
                app:layout_constraintTop_toBottomOf="@id/bPerfilUsuarioEditar" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListaPedidos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPerfilUsuarioCompras"
                tools:listitem="@layout/list_item_pedidos" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>