<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMenuSaudacao"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:id="@+id/bMenuCadastro"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatório"
        android:id="@+id/bMenuRelatorio"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualização"
        android:id="@+id/bMenuVisualizacao"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualização Recycler"
        android:id="@+id/bMenuVisualizacaoRecycler"/>


</LinearLayout>