<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RelatorioActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_relatorio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade de cursos de cada tipo"
        android:id="@+id/cbRelatorioQuantidadeTipo"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media de carga horária dos cursos"
        android:id="@+id/cbRelatorioMediaCarga"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome, carga horária e tipo do melhor curso"
        android:id="@+id/cbRelatorioMelhorCurso"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:id="@+id/bRelatorioVerificar"/>

</LinearLayout>